SECTION init, {
:initialise_addition_table.start
.main_loop
    LOAD_A .val_sum
    STORE_A make(3, hi(:addition_table), %.val_x, %.val_y)
    INC_A
    STORE_A .val_sum

    LOAD_A .val_y
    INC_A
    STORE_A .val_y
    JUMP_NZ .main_loop

    REM val_y = 0
    LOAD_A .val_sum
    INC_A
    STORE_A .val_sum
    LOAD_A .val_x
    INC_A
    STORE_A .val_x
    JUMP_NZ .main_loop

    REM val_x = 0
    REM done!
}

SECTION misc_data, {
:initialise_addition_table.data
    .val_sum
    DATA 0
}

SECTION bin_tables, {
    ALIGN_TO 4096_3
:addition_table
    ALLOCATE_ZEROS 4096_3
}

DEFINE COMMAND, BINARY_ADD, x, y, {
    LOAD_A make(3, hi(:addition_table), $x, $y)
}
DEFINE COMMAND, UNARY_ADD, x, {
    UNARY_OP make(2, hi(:addition_table), $x)
}
DEFINE COMMAND, LOAD_CONSTANT, x, {
    BINARY_ADD 0, $x
}