DEFINE INTERNAL_COMMAND, INSTRUCTION_DATA, data, {
    REM TODO: check alignment, wraparound
    ASSERT is_eq(mod($$, 4), 0)
    DATA make(4, $data)
}

DEFINE INTERNAL_COMMAND, LOAD_A, address, {
    INSTRUCTION_DATA make(4, 0b100000, $address)
}
DEFINE INTERNAL_COMMAND, STORE_A, address, {
    INSTRUCTION_DATA make(4, 0b110000, $address)
}
DEFINE INTERNAL_COMMAND, LOAD_A_WITH_A, address_start, {
    INSTRUCTION_DATA make(4, 0b101000, $address_start, 0_1)
}
DEFINE INTERNAL_COMMAND, INC_A, {
    INSTRUCTION_DATA make(4, 0b010000, 0_3)
}
DEFINE INTERNAL_COMMAND, OUTPUT_A, output_type, {
    INSTRUCTION_DATA make(4, 0b000010, $output_type, 0_2)
}
DEFINE INTERNAL_COMMAND, JUMP, address, {
    INSTRUCTION_DATA make(4, 0b001100, $address)
}
DEFINE INTERNAL_COMMAND, JUMP_NZ, address, {
    INSTRUCTION_DATA make(4, 0b001010, $address)
}
DEFINE INTERNAL_COMMAND, JUMP_INPUT_READY, address, {
    INSTRUCTION_DATA make(4, 0b001001, $address)
}