SECTION init, {
:initialise_multiplication_table.start
.main_loop
    LOAD_A .val_product
    STORE_A make(3, hi(:multiplication_table), %.val_x_1, %.val_y)

    BINARY_ADD_WITH_A %.val_x_2
    STORE_A .val_product

    LOAD_A .val_y
    INC_A
    STORE_A .val_y
    JUMP_NZ .main_loop

    LOAD_CONSTANT 0
    STORE_A .val_product
    LOAD_A .val_x_1
    INC_A
    STORE_A .val_x_1
    STORE_A .val_x_2

    JUMP_NZ .main_loop
}

SECTION misc_data, {
:initialise_multiplication_table.data
    .val_product
    DATA 0
}

SECTION bin_tables, {
    ALIGN_TO 4096_3
:multiplication_table
    ALLOCATE_ZEROS 4096_3
}

DEFINE INTERNAL_COMMAND, BINARY_MULTIPLY, x, y, {
    LOAD_A make(3, hi(:multiplication_table), $x, $y)
}
DEFINE INTERNAL_COMMAND, UNARY_MULTIPLY, x, {
    LOAD_A_WITH_A make(2, hi(:multiplication_table), $x)
}
